<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pricing Grid Visualization</title>

    <style>
        body {
            font: 12px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 2.5;
            shape-rendering: crispEdges;
        }
        .tooltip {
            position: absolute;
            pointer-events: none;
            z-index: 10;
            background: #dddddd;
            font: sans-serif;
            font-weight: bold;
            opacity: 0;
            padding: 5px;
            border: 2px solid #a1a1a1;
            border-radius: 8px;
        }
        .click_tooltip {
            position: absolute;
            pointer-events: none;
            z-index: 9;
            background: #636363;
            color: white;
            font: sans-serif;
            font-weight: bold;
            opacity: 0;
            padding: 5px;
            border: 2px solid black;
            border-radius: 8px;
        }
        .textbox {
            position: absolute;
            pointer-events: none;
            z-index: 10;
            font: sans-serif;
            font-weight: bold;
            opacity: 0;
            padding: 5px;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>

    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery.csv-0.71.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <!--
	<script type="text/javascript" src="head.js"></script>
-->
    <script type="text/javascript" src="head.min.js"></script>
</head>

<body>
    <h1 id=title>Pricing Visualization Tool Prototype <sub><code>v0.1</code></sub></h1>
    <h4 id=contact_author><a href="mailto:cui.bo@bcg.com?Subject=Pricing Grid Visualization Bug" target="_top">Contact Author</a></h4>
    <hr/>
    <div id=user_inputs>
        <h3>Data Input</h3>
        <input id=files type=file name=files[]></input>
        <br/>
        <output id=upload_status></output>
    </div>
    <hr/>
    <div id=control_panel style="width: 20%; float:left">
        <h3>Control Panel</h3>
        <button id=scatterplot_data onclick="printGrid(data_visualization)">Print Grid</button>
        <br/>
        <button id=log_data onclick="logOutput()">Log Data</button>
        <output id=log_status></output>
        <br/>
        <button id=export_data onclick="exportToText()">Export Data</button>
        <br/>
        <hr/>
        <div id=choose_variables>
            <select id=choose_x style="display:none"></select>
            <select id=choose_y style="display:none"></select>
        </div>
        <div id=filter_checkbox style="width: 50%; float:left" onchange="initPlot()"></div>
        <div id=tooltip_checkbox style="width: 50%; float:right">
            <br/>
            <div id=tooltip_title style="display:none"><b>Tooltip Settings</b>
            </div>
            <label id=selectall_label style="display:none">
                <input type="checkbox" id=tooltip_selectall style="display:none" onchange="selectAll(this)">
                <font color="#5C5858"><em>Select / Deselect all</em></font>
            </label>
            <br/>
        </div>
    </div>
    <div id=data_visualization style="width: 80%; float:right">
        <h3>Data Visualization</h3>
        <output id=error_display></output>
    </div>

    <!--
	<script type="text/javascript" src="body.js"></script>
-->
    <script type="text/javascript" src="body.min.js"></script>
</body>

</html>
